<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Runojaverannalla</title>
    <link rel="stylesheet" href="galleria.css">
</head>
<body>

  <div class="top-bar">
    <div class="top-bar-content">
      <span class="top-bar-text"><h1>YritysKauppa</h1>
      </span>
      <div class="top-bar-buttons">
        <button id="Valikko"><span class="icon">
          <svg viewBox="0 0 175 80" width="40" height="40">
              <rect width="80" height="15" fill="#f0f0f0" rx="10"></rect>
              <rect y="30" width="80" height="15" fill="#f0f0f0" rx="10"></rect>
              <rect y="60" width="80" height="15" fill="#f0f0f0" rx="10"></rect>
          </svg>
      </span>
      <span class="text"></span></button>
      </div>
    </div>
  </div>



    <div class="background-image"></div>

    <div id="sideMenu" class="side-menu">
      <ul>
        
        <p>Kategoriat</p>
        <li><a href="#family-section">Perhe, Parisuhde, Lapset</a></li>
        <li><a href="#life-aforism-section">Elämä ja Aforismi</a></li>
        <li><a href="#nature-spirituality-section">Luonto ja Henkisyys</a></li>
        <li><a href="#greetings-section">Toivotukset ja onnittelut</a></li>
        <li><a href="#condolences-section">Osanotto</a></li>
        <li><a href="#winter-christmas-section">Talvi ja Joulu</a></li>
        <li><a href="#package-gallery-container">Korttipaketit</a></li>
        
    </ul>
    </div>

    <div id="family-section">
      <h2>Perhe, Parisuhde, Lapset</h2>
    </div>
    
    <div id="life-aforism-section">
      <h2>Elämä ja Aforismi</h2>
    </div>
    
    <div id="nature-spirituality-section">
      <h2>Luonto ja Henkisyys</h2>
    </div>
    
    <div id="greetings-section">
      <h2>Toivotukset ja Onnittelut</h2>
    </div>
    
    <div id="condolences-section">
      <h2>Osanotto</h2>
    </div>
    
    <div id="winter-christmas-section">
      <h2>Talvi ja Joulu</h2>
    </div>
    
    <div id="package-gallery-container">
      <h2>Korttipaketit</h2>
    </div>


    <div class="gallery" id="gallery"></div>

    <div class="lightbox" id="lightbox">
        <button class="close-btn" onclick="closeLightbox()">Sulje</button>
        <img src="" alt="Expanded View" id="lightbox-img">
    </div>



    <script src="script.js"></script>

    <p><ins>Runojaverannalla</ins></p>
</body>
</html>
